{
    "files.associations": {
        "platform.h": "c",
        "renderer.h": "c",
        "logger.h": "c",
        "stdio.h": "c",
        "vertex_array.h": "c",
        "vertex_buffer.h": "c",
        "ogl_vertex_array.h": "c"
    }
}